{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flora (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Flora (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}
